<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rooted Ranch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=SUSE&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="home">
        <h1 class="title"><strong>The Rooted Ranch</strong></h1>
        <p class="description">The Rooted Ranch is a vegetarian restaurant dedicated to sustainability, serving fresh, locally sourced, and eco-friendly meals that nourish both people and the planet. Our menu is crafted with seasonal ingredients, minimizing waste and reducing our carbon footprint. We believe in making sustainable eating accessible, delicious, and impactful — one bite at a time.</p>
        <!-- <img src = barn.png alt="barn" class="barn"> -->
    </div>
    <div class="about"></div>
    <div class="sustainability">
        <div class="left-row">
            <h2 class="sustainability-title">Sustainability</h2>
            <p class="sustainability-description">At The Rooted Ranch, sustainability isn’t just a word—it’s the foundation of everything we do. We believe that the way we eat has a direct impact on the planet, which is why we prioritize locally sourced, seasonal ingredients, minimize food waste, and use eco-friendly packaging. By choosing plant-based meals, we help conserve water, reduce carbon emissions, and support regenerative farming practices that nurture the earth.
                Beyond our kitchen, we are committed to sustainable operations, from composting food scraps to partnering with ethical suppliers who share our vision for a greener future. Every meal at The Rooted Ranch is a step toward a healthier planet, proving that delicious food and environmental responsibility can go hand in hand.</p>
        </div>
        <div class="right-row">
            <span class="hover-icon ingredients-icon"><img src="vegetable.png"></span>
            <span class="hover-icon waste-icon"><img src = "waste.png"></span>
            <span class="hover-icon packaging-icon"></span>
        </div>
    </div>
    <div class="vegetarian"></div>
    <div class="menu"></div>
    <script src="index.js"></script>
</body>
</html>